&infastran

  dt = 1.0e30
  maxiter_relax = 25
  error = 1.0e-7

  nrho = 100
  nrho_transport = 20 
  nrho_bdry = 16
 !rho_bdry = 0.8634

  alpha_e   = 1.0 
  alpha_i   = 1.0
  alpha_v   = 1.0
  alpha_n   = 1.0
  alpha_chi = 0.1

  error_e   = 1.0e-4 
  error_i   = 1.0e-4
  error_v   = 1.0e-3
  error_n   = 1.0e-3

  isolver = -1

  irelax = 'secant' ! 'picard'

  solve_mhd = -1
  solve_ne  = 1
  solve_te  = 1
  solve_ti  = 1
  solve_v   = 1
  solve_j   = 0

  relax_j = 0 

  model_chi = 'tglf'
  model_bootstrap = 'sauter'
  model_neoclass = 'chang-hinton'

  iexb = 0 

  multi_neo_e = 1.0 
  multi_neo_i = 1.0
  multi_neo_v = 1.0
  multi_neo_n = 1.0 

  multi_chi_e = 1.0
  multi_chi_i = 1.0
  multi_chi_v = 1.0
  multi_chi_n = 1.0

  const_chi_e = 0.1 
  const_chi_i = 0.1 
  const_chi_v = 0.1 
  const_chi_n = 0.01

  dt_relax_j = 100.0
  dt_step_relax_j = 0.01

  include_fusion = 0 
  include_nhe = 0
  taup = 0.200

  model_density = 0
/


