&INSTATE

  BETAN=-1
  Q95=-1

  DENSITY_MODEL = 0
  MODEL_SHAPE = 2 
  NBDRY = 15
  USE_INPED = 0

  IP = 2.3
  B0 = 4.00
  R0 = 1.25
  A0 = 0.5
  KAPPA = 2.00
  DELTA = 0.65

  N_ION = 1 
  Z_ION = 1 
  A_ION = 2 
  F_ION = 1.0 
  N_IMP = 1 
  Z_IMP = 6 
  A_IMP = 12 
  F_IMP = 1.0 
  N_MIN = 0 
  Z_MIN = 1 
  A_MIN = 1 
  N_BEAM = 1 
  Z_BEAM = 1 
  A_BEAM = 2 
  N_FUSION = 1 
  Z_FUSION = 2 
  A_FUSION = 4 

  NRHO = 101 

  XMID = 0.957 
  XWID = 0.0859 
  BETAN_PED = -1.0

  NE_AXIS = 17.5
  NE_PED = 11.7
  NE_SEP = 5.85
  NE_ALPHA = 1.5 
  NE_BETA = 1.1  
  NE_XMID = -1.0
  NE_XWID = -1.0
  NE_FIT = 1 

  TE_AXIS = 5.0
  TE_PED = 1.850831
  TE_SEP = 0.075
  TE_ALPHA = 1.5
  TE_BETA = 1.5
  TE_XMID = -1.0
  TE_XWID = -1.0
  TE_FIT = 1 

  TI_AXIS = 5.0
  TI_PED = 1.850831
  TI_SEP = 0.2
  TI_ALPHA = 1.5
  TI_BETA = 1.5
  TI_XMID = -1.0
  TI_XWID = -1.0
  TI_FIT= 1

  OMEGA_AXIS = 6.0e4
  OMEGA_SEP = 0.0
  OMEGA_ALPHA = 1.5
  OMEGA_BETA = 1.5

  ZEFF_AXIS = 1.6 

  NBEAM_AXIS = 0.0
  NBEAM_SEP  = 0.0
  NBEAM_ALPHA= 1.5
  NBEAM_BETA = 1.5
  TBEAMI = 20.0


  JPAR_AXIS  = 1.0 
  JPAR_SEP   = 0.05
  JPAR_ALPHA = 2.0
  JPAR_BETA  = 1.0
/

