FROM ubuntu:latest
#FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install --yes    \
        build-essential      \
        wget                 \
        rsync                \
        vim                  \
        swig                 \
        gfortran             \
        python3-dev          \
        python3-setuptools   \
        python3-pip          \
        python3-numpy        \
        python3-scipy        \
        python3-matplotlib   \
        python3-netcdf4      \
        libnetcdff-dev       \
        libopenblas-dev
RUN apt-get clean all

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 10

# directory
RUN mkdir /code

# dask
COPY dask /code/dask
RUN \
    cd /code/dask && \
    python3 -m pip install ".[complete]" && \
    cd .. && \
    rm -rf /code/dask

# mpi
ARG mpich=3.3
ARG mpich_prefix=mpich-$mpich
RUN \
    wget https://www.mpich.org/static/downloads/$mpich/$mpich_prefix.tar.gz && \
    tar xvzf $mpich_prefix.tar.gz                                           && \
    cd $mpich_prefix                                                        && \
    ./configure                                                             && \
    make -j 4                                                               && \
    make install                                                            && \
    make clean                                                              && \
    cd ..                                                                   && \
    rm -rf $mpich_prefix && \
    rm $mpich_prefix.tar.gz

# mpi4py
ARG mpi4py=3.0.0
ARG mpi4py_prefix=mpi4py-$mpi4py
RUN \
    wget https://bitbucket.org/mpi4py/mpi4py/downloads/$mpi4py_prefix.tar.gz && \
    tar xvzf $mpi4py_prefix.tar.gz                                           && \
    cd $mpi4py_prefix                                                        && \
    python3 setup.py build                                                   && \
    python3 setup.py install                                                 && \
    cd ..                                                                    && \
    rm -rf $mpi4py_prefix && \
    rm $mpi4py_prefix.tar.gz

RUN /sbin/ldconfig
