&infastran

  dt = 1.0e30
  maxiter_relax = 50
  error = 1.0e-7

  nrho = 100
  nrho_transport = 20 
  rho_bdry = 0.875 
  nrho_bdry_axis = 30

  alpha_e   = 1.0 
  alpha_i   = 1.0
  alpha_v   = 1.0
  alpha_n   = 1.0
  alpha_chi = 0.1

  error_e   = 1.0e-7 ! 1.0e-4 
  error_i   = 1.0e-7 ! 1.0e-4
  error_v   = 1.0e-3
  error_n   = 1.0e-3

  isolver = -1 

  irelax = 'picard'
! irelax = 'secant'

  solve_mhd = -1
  solve_ne  = 0
  solve_te  = 1
  solve_ti  = 1
  solve_v   = 0
  solve_j   = 0

  relax_j = 0

  model_chi = 'tglf'
  model_bootstrap = 'sauter'
  model_neoclass = 'chang-hinton'

  iexb = 0 

  multi_neo_e = 0.017
  multi_neo_i = 1.0 
  multi_neo_v = 1.0
  multi_neo_n = 0.017 

  multi_chi_e = 1.0
  multi_chi_i = 1.0
  multi_chi_v = 1.0
  multi_chi_n = 1.0

  const_chi_e = 0.1 !0.01 
  const_chi_i = 0.1 !0.01 
  const_chi_v = 0.1 
  const_chi_n = 1.0e-4

  dt_relax_j = 1000.0
  dt_step_relax_j = 0.1

  include_fusion = 1 
  include_nhe = 1 
  include_rad = 1
  taup = 5.0 
  model_density = 1

  tglf_q_input = 0
  tglf_pmhd_input = 1
  model_ftrap = 1

/
