# Last modified: 06/17/2014
# JM

export IPS_ROOT=/d/ips/ips
export FASTRAN_ROOT=/d/ips/fastran
export DATA_ROOT=/d/ips
export MPI_ROOT=/u/parkjm/share/mpich

export PYTHONPATH=$FASTRAN_ROOT/lib/python
export PYTHONPATH=$FASTRAN_ROOT/utils:$PYTHONPATH
export PYTHONPATH=$FASTRAN_ROOT/src:$PYTHONPATH

export PATH=$MPI_ROOT/bin:$FASTRAN_ROOT/bin:$FASTRAN_ROOT/utils:$PATH

export PREACTDIR=$DATA_ROOT/data/preact

export LD_LIBRARY_PATH=/u/parkjm/share/netcdf/lib:$LD_LIBRARY_PATH 
export LD_LIBRARY_PATH=/c/source/PGI/pgi/linux86/8.0-2/lib:$LD_LIBRARY_PATH 
