#######################################
# FOR VENUS

HOST = lohan1
MPIRUN = mpirun

PHYS_BIN_ROOT = 
DATA_TREE_ROOT = 

PORTAL_URL = http://swim.gat.com:8080/monitor
RUNID_URL  = http://swim.gat.com:4040/runid.esp

#######################################
# resource detection method
#######################################

NODE_DETECTION = manual # checkjob | qstat | pbs_env | slurm_env

#######################################
# manual allocation description
#######################################

TOTAL_PROCS = 48
NODES = 1
PROCS_PER_NODE = 48

#######################################
# node topology description
#######################################

CORES_PER_NODE = 48
SOCKETS_PER_NODE = 1

#######################################
# framework setting for node allocation
#######################################

NODE_ALLOCATION_MODE = SHARED # SHARED | EXCLUSIVE
